# Configuration file for RTDB items.
# - It is composed of 3 sections: agents, items, and schemas.
#   - The agents section is a comma-separated list of agent's ids.
#   - The items section is a list of items.
#     - An item is composed of an id, a datatype, the headerfile where
#       the datatype is declared, and a period.
#     - The item format is described bellow.
#   - The schema section is a newline- or semicolon-separated list of schemas.
#     - A schema is an arrangement of items,
#       each one labelled as either shared or local.
#     - A schema must also be assigned to 1 or more agents.
#     - The schema formar is described bellow.
# - Everything from # to end of line is discarded.
# - Empty lines are also discarded.
# - In the comments bellow square brackets define an optional component.

# Agent declaration section
#   it is a comma-separated list of agent's ids
#
# AGENTS = «id» [, «id» , ...] [;]
#
AGENTS = Agent0, Agent1, Agent2, Agent3, Agent4, Agent5;

# Item declaration section
#
# ITEM «id» { datatype = «id»; [headerfile = «filename»];
#	[period = «number»]; }
# headerfile defaults to «datatype» plus ".h". For instance if datatype = abc,
#   then headerfile defaults to abc.h
# period defaults to 1
#

#ITEM VALUE { datatype = int ; headerfile = stdio.h }
ITEM TEAMMATESINFO {datatype = Teammatesinfo; headerfile = teammatesinfo.h }
ITEM MESSAGEFROMCOACHINFO {datatype = MessageFromCoach;  headerfile = robot.h }
ITEM TEAMMATESINFO_SIM {datatype = Teammatesinfo_sim; headerfile = teammatesinfo.h }

# SCHEMA definition section
#
# SCHEMA «id» { [shared = «id» [ , «id», ...] ; ]

#    [local = «id» [, «id», ...] ; ]
#

#SCHEMA A
#{
#  shared = VALUE;
#}

SCHEMA TEAMMATES
{
  shared =  TEAMMATESINFO;
}

SCHEMA TEAMMATES_SIM
{
  shared =  TEAMMATESINFO_SIM;
}

SCHEMA MESSAGEFROMCOACH
{
  shared =  MESSAGEFROMCOACHINFO;
}
# ASSIGNMENT definition section
#
# ASSIGNMENT { schema = «id»; agents = «id», ... ; }
#
#ASSIGNMENT { schema = A;     agents =  Agent0, Agent1, Agent2, Agent3, Agent4, Agent5; }
ASSIGNMENT { schema = TEAMMATES; agents =  Agent0, Agent1, Agent2, Agent3, Agent4, Agent5; }
ASSIGNMENT { schema = MESSAGEFROMCOACH; agents =  Agent0, Agent1, Agent2, Agent3, Agent4, Agent5; }
ASSIGNMENT { schema = TEAMMATES_SIM; agents =  Agent0, Agent1, Agent2, Agent3, Agent4, Agent5; }
